cabal-version:       >=1.10
-- Initial package description 'hs-stock.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hs-stock
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        BSD-3-Clause
author:              Oscar Lewis Downing
maintainer:          odowning19@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hs-stock
  main-is:             Main.hs
  other-modules:       Spectral
                     , Matrix
                     , KMeans
  -- other-extensions:
  build-depends:       base >=4.13 && <4.15
                     , aeson
                     , text
                     , bytestring
                     , hashable
                     , vector
                     , containers
                     , graphite
                     , graphviz
                     , random
                     , pretty
                     , ilist
                     , pretty-simple
                     , hmatrix
                     , list-predicate
                     , pretty-compact
                     , MonadRandom
                     , easyplot
                     , cassava
                     -- , matrix
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -g -Wall -prof -fprof-auto 
